<!doctype html>
<html>
	  <head>
		  <title>Nick</title>
		  <link rel="stylesheet" type="text/css" href="style.css">
		  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	  </head>
  
		  <body>
		  <div id = "top">
		  <div id= "links">
		  <a href = "resume.pdf">resume</a><a href = "http://wp.me/2tj8o">blog</a><a href="mailto:nachkari@uwaterloo.ca?Subject=Hi">contact</a>
		  </div>
		  </div>
		  
		  <div id = "name">
		  <p>nicholas<br>achkarian</p>
		  </div>

		  <a class="twitter-timeline" href="https://twitter.com/nachkari" width="250" height= "500" data-widget-id="512063413363560448">Tweets by @nachkari</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

		  <div id= "about">
		  <img id = "pic" src= "swag.jpg"> <a href = "http://www.about.me/nicholasachkarian" id = "aboutme">about.me</a>
		  <p id = "mid">I am a second year student studying Computing and Financial Management at the University of Waterloo. My interests lie not only at the union of computer science and finance, but entrepreneurship, philosophy, athletics, literature and art of all mediums. Most importantly I love learning. I read whatever I can get my hands on, usually at the expense of my sleep. I like hard problems. I enjoy thinking about and planning solutions to problems in education, government, transportation, urban planning and healthcare. I am between Waterloo and Toronto. Love Toronto but the American in me beckons to go south of the border. Recovering from knee surgery. I am a terrible writer. Do not hesistate to bother me with an email. Oh, and whatever you do, do not take me too seriously.</p>
		  <img id="pic2" src = "">
		  </div>

		  
		  <p id = "connect">connect with me</p>
		  
		  <div id = "bottom">
		  <!-- social media icons-->
		  <a  href = "http://www.twitter.com/nachkari"><img class = "icons" src = "twtr.png"></a>
		  <a  href = "https://www.linkedin.com/pub/nicholas-achkarian/88/b26/3a"><img class = "icons" src = "lnkd.png"></a>
		  <a  href = "https://www.github.com/NickAch"><img class = "icons" src = "gh.png"></a>
		  <a href = "http://wp.me/2tj8o"><img class = "icons" src = "wp.png" ></a>
		  </div>

		  </body>
</html>